displayName=Minimap Cleanser
author=Mattb2291
description=A plugin which allows customisation of the minimap icons displayed, to de-clutter if desired.
tags=minimap,icons,cleanse,clean,map
plugins=com.minimapcleanser.minimapCleanserPlugin