displayName=Minimap Cleanser
author=Mattb2291
description=A plugin which allows customisation of the minimap icons displayed, to de-clutter if desired.
tags=minimap,map,icon,cleanse,clean,map,hide,de-clutter,quest,shop,training
plugins=com.minimapcleanser.minimapCleanserPlugin